name=AdvSerial
version=1.1.0
author=Zack Sollenberger <zack.sollenberger@gmail.com>
maintainer=Zack Sollenberger <zack.sollenberger@gmail.com>
sentence=A library for advanced Serial port communication.
paragraph=Adds an AdvSerial object which can read messages from the Serial port. It records incomming serial data up to a custom delimiter and returns it as a string.
category=Communication
url=https://github.com/Xachaeus/AdvSerial
architectures=*
includes=AdvSerial.h
depends=ArduinoHttpClient